upstream backend_server {
    server backend:8000;
}

upstream frontend_server {
    server frontend:3000;
}

upstream db_interface {
    server db_interface:80;
}

# now we declare our main server
server {

    listen 80;
    server_name localhost;

    location /backend/static/ {
        proxy_pass http://backend_server/backend/static/;
    }
    
    location /db_interface/ {
        proxy_set_header X-Script-Name /db_interface;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /graphql/ {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://frontend_server/;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


}
